#BlueJ package file
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=66
objectbench.width=1329
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.8866459627329193
package.editor.height=564
package.editor.width=1234
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=0
package.numTargets=30
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Twenty
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=820
target1.y=180
target10.height=50
target10.name=Test
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=200
target10.y=290
target11.height=50
target11.name=RectArea
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=200
target11.y=230
target12.height=50
target12.name=SI
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=560
target12.y=120
target13.height=50
target13.name=TriangleArea
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=330
target13.y=230
target14.height=50
target14.name=Division
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=310
target14.y=150
target15.height=50
target15.name=CentiToM
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=790
target15.y=290
target16.height=50
target16.name=PeriOfTri
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=800
target16.y=360
target17.height=50
target17.name=Addition
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=80
target17.y=130
target18.height=50
target18.name=Convert
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=170
target18.y=80
target19.height=50
target19.name=Returning
target19.showInterface=false
target19.type=ClassTarget
target19.width=90
target19.x=800
target19.y=60
target2.height=50
target2.name=MinsToHrsAndMin
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=960
target2.y=320
target20.height=50
target20.name=Tanishq
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=80
target20.y=20
target21.height=50
target21.name=FOurnumbers
target21.showInterface=false
target21.type=ClassTarget
target21.width=110
target21.x=170
target21.y=350
target22.height=50
target22.name=ToMyPortFolioBTN
target22.showInterface=false
target22.type=ClassTarget
target22.width=140
target22.x=470
target22.y=230
target23.height=50
target23.name=Areas
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=430
target23.y=350
target24.height=50
target24.name=Arthmetic
target24.showInterface=false
target24.type=ClassTarget
target24.width=90
target24.x=70
target24.y=350
target25.height=50
target25.name=Subtraction
target25.showInterface=false
target25.type=ClassTarget
target25.width=100
target25.x=190
target25.y=140
target26.height=50
target26.name=Volume
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=970
target26.y=240
target27.height=50
target27.name=Perimeters
target27.showInterface=false
target27.type=ClassTarget
target27.width=90
target27.x=550
target27.y=350
target28.height=50
target28.name=HoursToMin
target28.showInterface=false
target28.type=ClassTarget
target28.width=100
target28.x=300
target28.y=350
target29.height=50
target29.name=Browser
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=350
target29.y=290
target3.height=50
target3.name=AreaOfSquare
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=70
target3.y=230
target30.height=50
target30.name=Multipilcation
target30.showInterface=false
target30.type=ClassTarget
target30.width=110
target30.x=400
target30.y=120
target4.height=50
target4.name=ForLoopTrial
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=650
target4.y=350
target5.height=50
target5.name=QuizGuessing
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=180
target5.y=20
target6.height=50
target6.name=GFG
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=100
target6.y=290
target7.height=50
target7.name=IDK
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=10
target7.y=290
target8.height=50
target8.name=IfStatement
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=640
target8.y=220
target9.height=50
target9.name=ButtonExample
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=510
target9.y=290
