#BlueJ package file
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=91
objectbench.width=1338
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.8451816745655608
package.editor.height=528
package.editor.width=1230
package.editor.x=0
package.editor.y=2
package.frame.height=733
package.frame.width=1378
package.numDependencies=0
package.numTargets=28
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Twenty
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=820
target1.y=180
target10.height=50
target10.name=RectArea
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=200
target10.y=230
target11.height=50
target11.name=SI
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=560
target11.y=120
target12.height=50
target12.name=TriangleArea
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=330
target12.y=230
target13.height=50
target13.name=Division
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=310
target13.y=150
target14.height=50
target14.name=CentiToM
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=790
target14.y=290
target15.height=50
target15.name=PeriOfTri
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=800
target15.y=360
target16.height=50
target16.name=Addition
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=80
target16.y=130
target17.height=50
target17.name=Convert
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=170
target17.y=80
target18.height=50
target18.name=Returning
target18.showInterface=false
target18.type=ClassTarget
target18.width=90
target18.x=800
target18.y=60
target19.height=50
target19.name=Tanishq
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=80
target19.y=20
target2.height=50
target2.name=AreaOfSquare
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=70
target2.y=230
target20.height=50
target20.name=FOurnumbers
target20.showInterface=false
target20.type=ClassTarget
target20.width=110
target20.x=170
target20.y=350
target21.height=50
target21.name=ToMyPortFolioBTN
target21.showInterface=false
target21.type=ClassTarget
target21.width=140
target21.x=470
target21.y=230
target22.height=50
target22.name=Areas
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=430
target22.y=350
target23.height=50
target23.name=Arthmetic
target23.showInterface=false
target23.type=ClassTarget
target23.width=90
target23.x=70
target23.y=350
target24.height=50
target24.name=Subtraction
target24.showInterface=false
target24.type=ClassTarget
target24.width=100
target24.x=190
target24.y=140
target25.height=50
target25.name=Perimeters
target25.showInterface=false
target25.type=ClassTarget
target25.width=90
target25.x=550
target25.y=350
target26.height=50
target26.name=HoursToMin
target26.showInterface=false
target26.type=ClassTarget
target26.width=100
target26.x=300
target26.y=350
target27.height=50
target27.name=Browser
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=350
target27.y=290
target28.height=50
target28.name=Multipilcation
target28.showInterface=false
target28.type=ClassTarget
target28.width=110
target28.x=400
target28.y=120
target3.height=50
target3.name=ForLoopTrial
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=650
target3.y=350
target4.height=50
target4.name=QuizGuessing
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=180
target4.y=20
target5.height=50
target5.name=GFG
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=100
target5.y=290
target6.height=50
target6.name=IDK
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=10
target6.y=290
target7.height=50
target7.name=IfStatement
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=640
target7.y=220
target8.height=50
target8.name=ButtonExample
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=510
target8.y=290
target9.height=50
target9.name=Test
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=200
target9.y=290
