#BlueJ package file
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=91
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8478260869565217
package.editor.height=539
package.editor.width=1234
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=0
package.numTargets=25
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=AreaOfSquare
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=70
target1.y=230
target10.height=50
target10.name=TriangleArea
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=330
target10.y=230
target11.height=50
target11.name=Division
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=290
target11.y=130
target12.height=50
target12.name=CentiToM
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=790
target12.y=290
target13.height=50
target13.name=PeriOfTri
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=800
target13.y=360
target14.height=50
target14.name=Addition
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=80
target14.y=130
target15.height=50
target15.name=Convert
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=170
target15.y=80
target16.height=50
target16.name=Tanishq
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=80
target16.y=20
target17.height=50
target17.name=FOurnumbers
target17.showInterface=false
target17.type=ClassTarget
target17.width=110
target17.x=170
target17.y=350
target18.height=50
target18.name=ToMyPortFolioBTN
target18.showInterface=false
target18.type=ClassTarget
target18.width=140
target18.x=470
target18.y=230
target19.height=50
target19.name=Areas
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=430
target19.y=350
target2.height=50
target2.name=ForLoopTrial
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=650
target2.y=350
target20.height=50
target20.name=Arthmetic
target20.showInterface=false
target20.type=ClassTarget
target20.width=90
target20.x=70
target20.y=350
target21.height=50
target21.name=Subtraction
target21.showInterface=false
target21.type=ClassTarget
target21.width=100
target21.x=190
target21.y=140
target22.height=50
target22.name=Perimeters
target22.showInterface=false
target22.type=ClassTarget
target22.width=90
target22.x=550
target22.y=350
target23.height=50
target23.name=HoursToMin
target23.showInterface=false
target23.type=ClassTarget
target23.width=100
target23.x=300
target23.y=350
target24.height=50
target24.name=Browser
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=350
target24.y=290
target25.height=50
target25.name=Multipilcation
target25.showInterface=false
target25.type=ClassTarget
target25.width=110
target25.x=400
target25.y=120
target3.height=50
target3.name=QuizGuessing
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=180
target3.y=20
target4.height=50
target4.name=GFG
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=100
target4.y=290
target5.height=50
target5.name=IfStatement
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=640
target5.y=220
target6.height=50
target6.name=ButtonExample
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=510
target6.y=290
target7.height=50
target7.name=Test
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=200
target7.y=290
target8.height=50
target8.name=RectArea
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=200
target8.y=230
target9.height=50
target9.name=SI
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=560
target9.y=120
