#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=91
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8478260869565217
package.editor.height=539
package.editor.width=1234
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=0
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Addition
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=80
target1.y=130
target10.height=50
target10.name=Test
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=10
target10.y=290
target11.height=50
target11.name=RectArea
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=200
target11.y=230
target12.height=50
target12.name=TriangleArea
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=330
target12.y=230
target13.height=50
target13.name=Division
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=290
target13.y=130
target14.height=50
target14.name=Perimeters
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=550
target14.y=350
target15.height=50
target15.name=HoursToMin
target15.showInterface=false
target15.type=ClassTarget
target15.width=100
target15.x=300
target15.y=350
target16.height=50
target16.name=Multipilcation
target16.showInterface=false
target16.type=ClassTarget
target16.width=110
target16.x=400
target16.y=120
target2.height=50
target2.name=AreaOfSquare
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=70
target2.y=230
target3.height=50
target3.name=ForLoopTrial
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=650
target3.y=350
target4.height=50
target4.name=Tanishq
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=80
target4.y=20
target5.height=50
target5.name=FOurnumbers
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=170
target5.y=350
target6.height=50
target6.name=QuizGuessing
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=180
target6.y=20
target7.height=50
target7.name=Areas
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=430
target7.y=350
target8.height=50
target8.name=Arthmetic
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=70
target8.y=350
target9.height=50
target9.name=Subtraction
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=180
target9.y=130
